spring.profiles.active=dev

spring.datasource.url= jdbc:postgresql://172.25.101.123:5432/parking-control-db
spring.datasource.username=postgres
spring.datasource.password=5@dminSQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.name=Parking Control API
app.port=80
app.host=parkingcontrolapp
